server:
  port: 8899
  contextPath: /userauth 

security:
  user:
    password: password      

# Datasource and JPA configuration to be used for storing the OAuth authorization details 
# and token store
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/portal
    username: root
    password: root
    driver-class: com.mysql.jdbc.Driver
  
jpa:
  database-platform: org.hibernate.dialect.MySQLDialect
  show-sql: false
  hibernate.ddl-auto: create 