spring:
  application:
    name: AccountMicroService
  cloud:
    config:
       uri: http://localhost:8888
       fail-fast: true
---
spring:
  profiles: docker
  cloud:
     config:
        uri: http://192.168.59.103:8888